{
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {},
    "editor.copyWithSyntaxHighlighting": false,
    "editor.multiCursorModifier": "alt",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "security.workspace.trust.untrustedFiles": "open",
    "window.openFilesInNewWindow": "off",
    "workbench.tree.indent": 20,
    "editor.fontFamily": "Iosevka",
    "todo-tree.highlights.backgroundColourScheme": [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "violet",
        "white"
    ],
    "go.buildFlags": [
        "-tags=moretests"
    ],
    "workbench.editor.empty.hint": "hidden",
    "explorer.confirmDelete": false,
    "glsllint.glslangValidatorArgs": "-V",
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "go.toolsManagement.autoUpdate": true,
    "window.autoDetectColorScheme": true,
    "idf.port": "${env:ESPPORT}",
    "idf.pythonBinPath": "${env:IDF_PYTHON_ENV_PATH}/bin/python",
    "idf.showOnboardingOnInit": false,
    "extensions.ignoreRecommendations": true,
    "editor.formatOnSave": false,
    "codeium.enableCodeLens": false,
    "search.exclude": {
        "**/.mypy_cache": true
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "go.enableCodeLens": {},
    "gopls": {
        "usePlaceholders": true,
        "codelenses": {
            "gc_details": true,
            "generate": true,
            "regenerate_cgo": true,
            "tidy": true,
            "upgrade_dependency": true,
            "vendor": true
        },
        "staticcheck": true
    },
    "go.editorContextMenuCommands": {
        "fillStruct": true,
        "testFile": true,
        "testPackage": true,
        "generateTestForFile": true
    },
    "go.lintFlags": [
        "-checks",
        "all,-ST1000"
    ],
    "cSpell.import": [
        "${userHome}/.config/cspell/cspell.json"
    ],
    "git.openRepositoryInParentFolders": "always",
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    }
}
