{
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": false
  },
  "promptSuggestionEnabled": false,
  "autoMemoryEnabled": false,
  "theme": "auto"
}
