{
  "sandbox": {
    "__comment__": "https://news.ycombinator.com/item?id=47550688",
    "enabled": true,
    "filesystem": {
      "allowRead": [
        "."
      ],
      "denyRead": [
        "~/"
      ],
      "allowWrite": [
        "."
      ],
      "denyWrite": [
        "/"
      ]
    }
  },
  "permissions": {
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "promptSuggestionEnabled": false,
  "autoMemoryEnabled": false,
  "model": "opus"
}
