{
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {},
    "editor.copyWithSyntaxHighlighting": false,
    "editor.multiCursorModifier": "alt",
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "security.workspace.trust.untrustedFiles": "open",
    "window.openFilesInNewWindow": "off",
    "workbench.tree.indent": 20,
    "cSpell.userWords": [
        "abcdefghi",
        "alexflint",
        "Alphasense",
        "analyser",
        "arcconfig",
        "ARGCOMPLETE",
        "argparser",
        "aruco",
        "asdict",
        "autocalibration",
        "autorest",
        "autostitching",
        "avgdev",
        "BIDIBOT",
        "Blackbox",
        "Blackboxes",
        "brcmfmac",
        "brcmutil",
        "CACHEBUST",
        "cachepush",
        "calib",
        "canonicalize",
        "catkininformation",
        "ccache",
        "cdylibs",
        "cfgs",
        "changeroots",
        "chezmoi",
        "chrono",
        "clangtidy",
        "classmethod",
        "Clippy",
        "cmath",
        "codeium",
        "codelenses",
        "Colour",
        "cstdlib",
        "ctest",
        "cuda",
        "CXXFLAGS",
        "Datagram",
        "dateutil",
        "dbus",
        "dconf",
        "deadpool",
        "DEBIANS",
        "Dependee",
        "dependees",
        "devcontainer",
        "devel",
        "direnv",
        "distrobox",
        "DNDEBUG",
        "docstrings",
        "doctests",
        "dotenv",
        "dotenvy",
        "Dotfiles",
        "dpkg",
        "elems",
        "ESPPORT",
        "Etag",
        "execv",
        "fakeroot",
        "filedef",
        "fillvalue",
        "flate",
        "fname",
        "freedesktop",
        "freethreaded",
        "getattr",
        "geteuid",
        "gethostname",
        "getpid",
        "getuid",
        "glslang",
        "glsllint",
        "gopls",
        "grayscale",
        "groupname",
        "HIGHLEVEL",
        "hostnames",
        "hotspot",
        "iabs",
        "indexmap",
        "INKLAY",
        "Insertable",
        "interruptible",
        "Iosevka",
        "Itertools",
        "jdec",
        "jmoiron",
        "jobserver",
        "keyrings",
        "Ksection",
        "kwarg",
        "kwargs",
        "lettre",
        "libinspect",
        "linterconfig",
        "localstorage",
        "LOGI",
        "MAKEFLAGS",
        "Mavproxy",
        "maxdepth",
        "mdns",
        "metapackage",
        "metapackages",
        "miscalibration",
        "mkdirs",
        "mkhl",
        "moretests",
        "mypy",
        "nanos",
        "NIXDEV",
        "nocheck",
        "nonblocking",
        "NORESULT",
        "nosec",
        "notf",
        "nullglob",
        "nvgpu",
        "odometry",
        "oomact",
        "openapi",
        "Overtemperature",
        "pids",
        "powerline",
        "poweroff",
        "promauto",
        "promhttp",
        "psutil",
        "PUBLICSHARE",
        "Punct",
        "pyclass",
        "pyfunction",
        "pyinotify",
        "pymethods",
        "pymodule",
        "pytest",
        "PYTHONPATH",
        "qcserial",
        "radps",
        "RANSAC",
        "rclone",
        "rdepend",
        "realpath",
        "reborrows",
        "recalib",
        "regexes",
        "repr",
        "Reprojection",
        "reqwest",
        "rescan",
        "RGBAC",
        "ripgrep",
        "rosbag",
        "roscore",
        "rosdep",
        "rospy",
        "rosrun",
        "rpassword",
        "rstest",
        "rustc",
        "rustup",
        "scopeguard",
        "sevensense",
        "shopt",
        "spidev",
        "sqlx",
        "ssrc",
        "staticcheck",
        "stderrlog",
        "stdev",
        "stdlib",
        "stretchr",
        "strs",
        "struct",
        "SUBCHECK",
        "subchecks",
        "SUBPROC",
        "subshape",
        "substate",
        "substates",
        "tegra",
        "tempdir",
        "tempfile",
        "tempfileatexit",
        "termcolor",
        "testdata",
        "TESTFILES",
        "testkey",
        "testutil",
        "thiserror",
        "Timestamptz",
        "tmpdir",
        "tmpl",
        "tungstenite",
        "typechecked",
        "unistd",
        "unmetered",
        "unstripped",
        "untar",
        "userspace",
        "Vulkan",
        "Wakeup",
        "walkdir",
        "WEBIDE",
        "worktrees",
        "xvfb",
        "zerolog",
        "zram"
    ],
    "editor.fontFamily": "Iosevka",
    "todo-tree.highlights.backgroundColourScheme": [
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "violet",
        "white"
    ],
    "go.buildFlags": [
        "-tags=moretests"
    ],
    "workbench.editor.empty.hint": "hidden",
    "explorer.confirmDelete": false,
    "glsllint.glslangValidatorArgs": "-V",
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "go.toolsManagement.autoUpdate": true,
    "window.autoDetectColorScheme": true,
    "idf.port": "${env:ESPPORT}",
    "idf.pythonBinPath": "${env:IDF_PYTHON_ENV_PATH}/bin/python",
    "idf.showOnboardingOnInit": false,
    "extensions.ignoreRecommendations": true,
    "editor.formatOnSave": false,
    "codeium.enableCodeLens": false,
    "search.exclude": {
        "**/.mypy_cache": true
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go",
        "editor.formatOnSave": true,
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "go.enableCodeLens": {},
    "gopls": {
        "usePlaceholders": true,
        "codelenses": {
            "gc_details": true,
            "generate": true,
            "regenerate_cgo": true,
            "tidy": true,
            "upgrade_dependency": true,
            "vendor": true
        },
        "staticcheck": true
    },
    "go.editorContextMenuCommands": {
        "fillStruct": true,
        "testFile": true,
        "testPackage": true,
        "generateTestForFile": true
    },
    "go.lintFlags": [
        "-checks",
        "all,-ST1000"
    ],
}
